Algoritmo "desafio1"

Var

   produto1 : caractere
   produto2 : caractere
   preco1 : real
   preco2 : real
   idade : inteiro
   codigo : real
   genero : caractere

Inicio

   produto1 <- "Computador"
   produto2 <- "Tv"
   preco1 <- 2100.5
   preco2 <- 1830.0
   idade <- 30
   codigo <- 5291
   genero <- "F"
   
   escreval("Produto: ")
   escreval("O produto ", produto1, " custa ", preco1:6:2)
   escreval("O peoduto ", produto2, " custa ", preco2:6:2)
   escreval
   escreval(codigo)
   escreval
   escreval("Dados da pessoa: ", "genero ", genero, "e idade ", idade)
   

Fimalgoritmo